<!DOCTYPE html>       
<title>{%block title%}{%endblock%}</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="{{url_for('static', filename='images/favicon.ico')}}">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Work+Sans:wght@300&display=swap" rel="stylesheet"> 
    <!-------------------------------------- CSS ------------------------------------->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="{{url_for('static', filename='node_modules/bootstrap/dist/css/bootstrap.min.css')}}">
    <!-- Custom -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <!--Jquery JS-->
    <script src="../static/node_modules/jquery/dist/jquery.min.js"></script>
    <!--Bootsrap JS-->
    <script src="../static/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom -->
    <script src="../static/js/main.js"></script>
</head>  
<body>  
  <header class="header">
    <div class="menu">
      <nav class="navbar fixed-top navbar-expand-lg ">
      <a class="navbar-brand" href="/"><img src="../static/images/logo_text.svg" alt="Image failed to load"></img></a>
      <button class="navbar-toggler" typ ="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <div class="mr-auto"></div> 
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/how_to_setup">How to Setup</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/draftlists">View Draft Lists</a>
          </li>
          <li class="nav-item dropdown" aria-labelledby="dropdownMenuButton">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button">Admin</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="/create_league">Create a League</a>
              <a class="dropdown-item" href="/manage_leagues">Manage Leagues</a>
            </div>
          </li>
        </ul>
      </div>
      </nav>
    </div>
  </header>
    {% block body %}{% endblock %}
</body>  