/* Start Nav */
.navbar{
  background-color: var(--my-black);
  box-shadow: 0px 6px rgba(0, 0, 0, 0.25);
}

.header .active a{
  font: var(--my-white);
}

.header .menu .navbar .navbar-brand{
  padding: 0 .5rem 0 .5rem;
  border-radius:100%;
}

.header .menu .navbar {
  padding: .75rem 5rem;
}

.header .menu .nav-item .nav-link {
  font: normal 500 15px/2px "Work Sans";
  padding: 1rem;
  color: var(--my-white);
}

.header .menu .navbar-nav a:hover {
  color: var(--tertiary-color);
  -webkit-background-clip: text;
  background-clip: text;
  transition: all 0.5s ease .1s;
}

.header .menu .navbar-nav a{
  transition: all 0.25s ease .1s;
}

.header .navbar-brand img {
  width: 12rem;
}
/* End Nav */
